# TpiCrud

./: pom.xml
src/main/java/com/mycompany/crud/baches/entity/: Estado.java  Objeto.java  ObjetoEstado.java  Ruta.java  TipoObjeto.java
src/main/java/com/mycompany/crud/baches/entity/control/: EstadoJpaController.java  ObjetoEstadoJpaController.java  ObjetoJpaController.java  RutaJpaController.java  TipoObjetoJpaController.java
src/main/java/com/mycompany/crud/baches/entity/control/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
src/test/java/com/mycompany/crud/baches/entity/control/: EstadoJpaControllerTest.java  ObjetoEstadoJpaControllerTest.java  ObjetoJpaControllerTest.java  RutaJpaControllerTest.java  TipoObjetoJpaControllerTest.java
